# AccountsFrontEnd

./: .dockerignore  .gitignore  Dockerfile  PortfolioFe.csproj  PortfolioFe.sln  Program.cs  README.fr.md  README.md
Application/Interfaces/: IAccountsService.cs  IExternalAccountsClient.cs
Application/Services/: AccountsService.cs
Domain/: ErrorViewModel.cs
Domain/Bank/: Account.cs
Infrastructure/ExternalClients/: ExternalAccountsClient.cs
Infrastructure/ExternalClients/Configuration/: ExternalApiOptions.cs
Infrastructure/Security/: ApiKeyOptions.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Presentation/Controllers/: AuthController.cs  HomeController.cs
Presentation/Controllers/Bank/: AccountsController.cs
Presentation/Controllers/Errors/: ErrorController.cs
Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation/Views/Auth/: Profile.cshtml
Presentation/Views/Bank/: AllAccountsPartial.cshtml  SingleAccountPartial.cshtml
Presentation/Views/Errors/: Error.cshtml  NotFound.cshtml  Unauthorized.cshtml
Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
